<!DOCTYPE html>
<html>
<head>
	<title>Luc Bastien</title>
	<style>
	body{
		background-color: black;
		color:orange;
	}

	</style>
	
</head>
<body>
<h1>Luc Bastien</h1>
<!-- <p>Little paragraph about me and the website. BLAH BLAH BLAH</p> -->
<h2>Immediate Family</h2>
<ul>
	<li>Mom: <a href="http://www.jordanbastien.com" target="blank">Jordan Bastien</a></li>
	<li>Dad: <a href="http://www.pierrebastien.net/" target="blank">Pierre Bastien</a> (He also made a website called <a href="https://www.squashsource.com/" target="blank">Squash Source</a>)</li>
	<li>Sister: <a href="http://www.rowanbastien.com/" target="blank">Rowan Bastien</a></li>
</ul>
<h2>My Games(coded in JavaScript by me)</h2>
<ul>
<li><a href="processing.html">"Rain Run"</a></li>
</ul>
</body>
</html>